<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #009;
}
#apDiv1 {
	position: absolute;
	width: 192px;
	height: 139px;
	z-index: 1;
	left: 136px;
	top: 4px;
	background-color: #000099;
}
#apDiv1 p {
	color: #00CC66;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 h3 {
	color: #FFF;
}
#apDiv1 h1 {
	color: #CCC;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv1 h2 {
	color: #0C6;
}
#apDiv1 h2 {
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 423px;
	height: 131px;
	z-index: 2;
	left: 702px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 171px;
	height: 151px;
	z-index: 3;
	left: 502px;
	top: 1px;
}
</style>
</head>

<body>
<img src="img2020/clinica_logo.png" width="112" height="120" /> 
<div id="apDiv1">

<marquee direction="right" scrolldelay="20">
  <h1>CLÍNICA</h1>
  </marquee>
  
  <font size="5">
  <marquee scrolldelay="20">
  <p>ANGELUS</p>
  </marquee>
</font></div>
<div id="apDiv2"><img src="img2020/angelus.jpg" width="592" height="154" /></div>
<div id="apDiv3"><img src="img2020/doctor.jpg" width="171" height="151" /></div>
</body>
</html>
